# prm_smart_task

./: .gitignore  README.md  pom.xml
backend/prm_smart_task/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/prm_smart_task/src/main/java/com/example/prm_smart_task/: PrmSmartTaskApplication.java
backend/prm_smart_task/src/main/java/com/example/prm_smart_task/config/: CloudinaryConfig.java  SecurityConfig.java
backend/prm_smart_task/src/main/java/com/example/prm_smart_task/controller/: AuthController.java  AvatarUploadController.java  CollaborationController.java  DashboardController.java  ImageUploadController.java  KanbanController.java  NotificationController.java  ProjectController.java  TaskController.java  WorkspaceController.java
backend/prm_smart_task/src/main/java/com/example/prm_smart_task/dto/: AvatarUploadResponseDto.java  ImageUploadResponseDto.java  ProjectCreateUpdateRequestDto.java  ProjectResponseDto.java  TaskCreateUpdateRequestDto.java  TaskResponseDto.java  UserProfileResponseDto.java  WorkspaceCreateUpdateRequestDto.java  WorkspaceResponseDto.java
backend/prm_smart_task/src/main/java/com/example/prm_smart_task/entity/: AppUser.java  Attachment.java  Comment.java  Label.java  Notification.java  (+7 more)
backend/prm_smart_task/src/main/resources/: application.properties
backend/prm_smart_task/src/test/java/com/example/prm_smart_task/: PrmSmartTaskApplicationTests.java
backend/prm_smart_task/test_api/: AuthController.http  CollaborationController.http  DashboardController.http  KanbanController.http  NotificationController.http  ProjectController.http  TaskController.http  WorkspaceController.http
(+338 files in other folders)
